<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200130175329_Initial.cs" />
    <Compile Remove="Migrations\20200130175329_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200130175753_Initial.cs" />
    <Compile Remove="Migrations\20200130175753_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200210073659_Init.cs" />
    <Compile Remove="Migrations\20200210073659_Init.Designer.cs" />
    <Compile Remove="Migrations\20200210081819_initial.cs" />
    <Compile Remove="Migrations\20200210081819_initial.Designer.cs" />
    <Compile Remove="Migrations\20200210083714_initia.cs" />
    <Compile Remove="Migrations\20200210083714_initia.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
