# eShopSolution

./: Readme.md  eShopSolution.sln
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CartConfigration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionsConfiguration.cs  TransationConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  Product.cs  ProductInCategory.cs  ProductTransaction.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200130175753_Initial.Designer.cs  20200130175753_Initial.cs  20200210083850_initial.Designer.cs  20200210083850_initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.WebApp/: Readme.md
eShopSolution.WebApp/Properties/: launchSettings.json
